<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodServices.Domain\FoodServices.Domain.csproj" />
    <ProjectReference Include="..\FoodServices.Infrastructure\FoodServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
