<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
	</ItemGroup>
	
</Project>
