# ApecMovie

./: ApecMovie.sln  BlazorDocument.txt  Docker.txt  LoadBalancing.txt  Plan.txt  PostgreJob.txt  README.md  RabbitMQ_Document.txt  Requirment.txt  Structure.txt  Week2Report.txt  Week3Report.txt  Week4Report.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  food-migration.bat  gRPC_Document.txt  launchSettings.json
AggregatorService.API/: AggregatorService.API.csproj  Program.cs
AggregatorService.API/Controllers/: ReportController.cs
AggregatorService.API/Models/: Ticket.cs  User.cs
AggregatorService.API/Properties/: launchSettings.json
ApecCoreIdentity/: ApecCoreIdentity.csproj  JwtConfig.cs  JwtMiddleware.cs  JwtTokenService.cs  appsettings.json
ApecFoodService.API/: ApecFoodService.API.csproj  Program.cs  appsettings.json
ApecFoodService.API/Extension/: ApplicationBuilderExtensions.cs
ApecFoodService.API/Properties/: launchSettings.json
ApecFoodService.Application/: ApecFoodService.Application.csproj
ApecFoodService.Domain/Models/: Food.cs
ApecFoodService.Infrastructure/: ApecFoodService.Infrastructure.csproj  InfraDependencyInjection.cs
ApecFoodService.Infrastructure/Context/: FoodDBContext.cs
ApecFoodService.Infrastructure/Migrations/: 20240626014419_initialFood.Designer.cs  20240626014419_initialFood.cs  FoodDBContextModelSnapshot.cs
ApecMovieAppHost/: ApecMovieAppHost.csproj  Program.cs
ApecMovieAppHost/Properties/: launchSettings.json
ApecMovieCore/: ApecMovieCore.csproj  BaseModel.cs
ApecMovieCore/BaseResponse/: Response.cs
ApecMovieCore/Common/: Encrypt.cs  Generator.cs
ApecMovieCore/Interface/: IRepository.cs
ApecMovieCore/Middlewares/: ErrorHandlingMiddleware.cs
ApecMovieCore/Pagging/: PaggingCore.cs
ApecMovieFrontend/: Program.cs  _Imports.razor
ApecMovieFrontend/Properties/: launchSettings.json
ApecMovieFrontend/Shared/: NavMenu.razor
ApecMovieFrontend/wwwroot/: index.html
ApecMovieGateWay/: ApecMovieGateWay.csproj  Dockerfile  Program.cs  ocelot.json
ApecMovieGateWay/Middleware/: RequestCountMiddleware.cs
ApecMovieGateWay/Properties/: launchSettings.json
ApecMovieManager/: ApecMovieManager.csproj  Program.cs  _Imports.razor
ApecMovieManager/Helper/: EventConsole.cs
ApecMovieManager/Pages/: About.razor  Datetime.razor  FetchData.razor.cs  Login.razor
ApecMovieManager/Properties/: launchSettings.json
ApecMovieManager/Shared/: MainLayout.razor  NavMenu.razor
ApecMovieManager/wwwroot/: index.html
ApecMoviePortal/: ApecMoviePortal.csproj  Program.cs  appsettings.json
ApecMoviePortal/Client/: PaypalClient.cs
ApecMoviePortal/Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs  TicketController.cs  UserController.cs
ApecMoviePortal/Middleware/: TokenMiddleware.cs  TokenValidationMiddleware.cs
ApecMoviePortal/Models/: ApiResponse.cs  ErrorViewModel.cs  LoginDto.cs  LoginResponse.cs  Movie.cs  PaginatedResponse.cs  RegisterUserDto.cs  Ticket.cs  TicketConfirmationDTO.cs  TicketViewModel.cs  UserInfoDto.cs
ApecMoviePortal/Properties/: launchSettings.json
ApecMoviePortal/Views/: _ViewImports.cshtml
BlogServices/: BlogServices.csproj  Program.cs  appsettings.json
BlogServices/Common/: Genarater.cs  IQueryableExtensions.cs
BlogServices/Controllers/: BlogController.cs
BlogServices/Migrations/: 20241026023039_InitialCreate.Designer.cs  20241026023039_InitialCreate.cs  (+3 more)
CQRS-Core/: CQRS-Core.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CoreHeathCheck/: CoreHeathCheck.csproj  HealthCheckExtensions.cs
EmailServices.Api/: Dockerfile  EmailServices.Api.csproj  Program.cs
EmailServices.Api/Controllers/: EmailController.cs
EmailServices.Api/Properties/: launchSettings.json
EmailServices.Api/Services/: ConsumerService.cs  EmailSenderService.cs  EmailService.cs  EmailServiceImplementation.cs  IEmailService.cs  VerifyTicketConsumeService.cs
EmailServices.Api/wwwroot/Css/: BaseTemplate.css
EmailServices.Api/wwwroot/EmailTemplate/: NomalTemplate.html  VerifyTemplate.html
FoodServices.API/: FoodServices.API.csproj  Program.cs
FoodServices.Application/: FoodServices.Application.csproj
FoodServices.Infrastructure/: AppDbContext.cs  FoodServices.Infrastructure.csproj
GrpcServiceCore/: GrpcServiceCore.csproj  Program.cs
IoCmanage/: DependencyContainer.cs  IServiceCollection.cs  IoCmanage.csproj
LogServices.API/: LogServices.API.csproj  Program.cs  appsettings.json
MovieServices.Api/: Dockerfile  MovieServices.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieServices.Api/Controllers/: MovieHeathcheckController.cs  MoviesController.cs  WeatherForecastController.cs
MovieServices.Api/Properties/: launchSettings.json
MovieServices.Application/: MovieServices.Application.csproj
MovieServices.Domain/: MovieServices.Domain.csproj
MovieServices.Infrastructure/: MovieServices.Infrastructure.csproj
PaymentServices.Api/: Program.cs  appsettings.json
RabbitMQ/: RabbitMQ.csproj
SwaggerDoc/: SwaggerAndAuthConfig.cs  SwaggerDoc.csproj
TicketServices.Api/: Dockerfile  Program.cs  TicketServices.Api.csproj
TicketServices.Api/Controllers/: TicketController.cs
TicketServices.Api/Properties/: launchSettings.json
TicketServices.Application/: TicketServices.Application.csproj
TicketServices.Domain/: TicketServices.Domain.csproj
TicketServices.Infrastructure/: TicketServices.Infrastructure.csproj
UserServices.Api/: Dockerfile  Program.cs  UserServices.Api.csproj  appsettings.json
UserServices.Api/Controllers/: UserController.cs
UserServices.Api/Properties/: launchSettings.json
UserServices.Api/Services/: EmailSenderClient.cs  ExcelTemplateService.cs
UserServices.Api/wwwroot/Template/: AddUsers.xlsx  EditUsers.xlsx
UserServices.Application/: UserServices.Application.csproj
UserServices.Infrastructure/: UserServices.Infrastructure.csproj
gRPC-CoreServer/: gRPC-CoreServer.csproj
gRPC-CoreServer/Protos/: sendmail.proto
gRPC-CoreServer/Services/: EmailSenderService.cs
(+121 files in other folders)
