<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>86e2c539-9b28-4ecc-9d2d-30edcb47eba0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.2.0" />
	  <PackageReference Include="Ocelot" Version="21.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="21.0.0" />
  </ItemGroup>

</Project>
