<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.2.0" />
	  <PackageReference Include="Ocelot" Version="21.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="21.0.0" />
  </ItemGroup>

</Project>
