<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieServices.Application\MovieServices.Application.csproj" />
    <ProjectReference Include="..\MovieServices.Domain\MovieServices.Domain.csproj" />
    <ProjectReference Include="..\MovieServices.Infrastructure\MovieServices.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketServices.Application\TicketServices.Application.csproj" />
    <ProjectReference Include="..\TicketServices.Domain\TicketServices.Domain.csproj" />
    <ProjectReference Include="..\TicketServices.Infrastructure\TicketServices.Infrastructure.csproj" />
    <ProjectReference Include="..\UserServices.Application\UserServices.Application.csproj" />
    <ProjectReference Include="..\UserServices.Domain\UserServices.Domain.csproj" />
    <ProjectReference Include="..\UserServices.Infrastructure\UserServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
