<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieServices.Application\MovieServices.Application.csproj" />
    <ProjectReference Include="..\MovieServices.Domain\MovieServices.Domain.csproj" />
    <ProjectReference Include="..\MovieServices.Infrastructure\MovieServices.Infrastructure.csproj" />
    <ProjectReference Include="..\UserServices.Application\UserServices.Application.csproj" />
    <ProjectReference Include="..\UserServices.Domain\UserServices.Domain.csproj" />
    <ProjectReference Include="..\UserServices.Infrastructure\UserServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
