<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2a9f3286-d2a0-41e5-8227-4bc7d9734f96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggregatorService.API\AggregatorService.API.csproj" />
    <ProjectReference Include="..\ApecFoodService.API\ApecFoodService.API.csproj" />
    <ProjectReference Include="..\ApecMovieManager\ApecMovieManager.csproj" />
    <ProjectReference Include="..\ApecMoviePortal\ApecMoviePortal.csproj" />
    <ProjectReference Include="..\BlogServices\BlogServices.csproj" />
    <ProjectReference Include="..\EmailServices.Api\EmailServices.Api.csproj" />
    <ProjectReference Include="..\LogServices.API\LogServices.API.csproj" />
    <ProjectReference Include="..\MovieServices.Api\MovieServices.Api.csproj" />
    <ProjectReference Include="..\TicketServices.Api\TicketServices.Api.csproj" />
    <ProjectReference Include="..\UserServices.Api\UserServices.Api.csproj" />
  </ItemGroup>

</Project>
