<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCmanage\IoCmanage.csproj" />
    <ProjectReference Include="..\SwaggerDoc\SwaggerDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcServiceCore\Protos\sendmail.proto" GrpcServices="Both">
      <Link>Protos\sendmail.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
