<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>a5af15a0-7834-4267-96e7-ce2f1e6159f9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Syncfusion.Licensing" Version="18.4.0.30" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.30" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.30" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCmanage\IoCmanage.csproj" />
    <ProjectReference Include="..\SwaggerDoc\SwaggerDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcServiceCore\Protos\sendmail.proto" GrpcServices="Client">
      <Link>Protos\sendmail.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>

</Project>
