<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="MailKit" Version="3.4.3" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.4" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApecMovieCore\ApecMovieCore.csproj" />
	</ItemGroup>

</Project>
