<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHeathCheck\CoreHeathCheck.csproj" />
    <ProjectReference Include="..\IoCmanage\IoCmanage.csproj" />
    <ProjectReference Include="..\SwaggerDoc\SwaggerDoc.csproj" />
  </ItemGroup>

</Project>
