<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>fc169209-7172-4bd7-ba32-deb03053250f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHeathCheck\CoreHeathCheck.csproj" />
    <ProjectReference Include="..\IoCmanage\IoCmanage.csproj" />
    <ProjectReference Include="..\SwaggerDoc\SwaggerDoc.csproj" />
  </ItemGroup>

</Project>
